<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/mi_scroll"
    android:gravity="center_horizontal|center_vertical"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@drawable/mi_scroll"
        android:gravity="center_horizontal|center_vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            >
            <TextView
                android:id="@+id/txv_titulo_juego"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crucigrama de Ruby"
                android:textSize="12pt"
                android:textColor="@android:color/black"
                />
            <TableLayout
                android:id="@+id/tabla_sopa_letras"
                android:layout_margin="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:layout_gravity="center">
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="B1"
                        android:layout_column="2"
                        />
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:text="B2"
                        android:layout_column="8"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A1"
                        />
                    <EditText
                        android:id="@+id/a1_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a1_11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:id="@+id/a2_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="2"
                        />
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A2"
                        android:layout_column="6"
                        />
                    <EditText
                        android:id="@+id/a2_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a2_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a2_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a2_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a2_6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a2_7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A3"
                        android:layout_column="5"
                        />
                    <EditText
                        android:id="@+id/a3_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a3_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a3_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A4"
                        android:layout_column="7"
                        />
                    <EditText
                        android:id="@+id/a4_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a4_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a4_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A5"
                        android:layout_column="7"
                        />
                    <EditText
                        android:id="@+id/a5_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a5_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a5_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a5_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a5_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:text="B3"
                        android:enabled="false"
                        android:layout_column="15"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:id="@+id/a6_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="8"
                        />
                    <EditText
                        android:id="@+id/a6_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="15"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A6"
                        android:layout_column="6"
                        />
                    <EditText
                        android:id="@+id/a7_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        />
                    <EditText
                        android:id="@+id/a7_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a7_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a7_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a7_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a7_6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a7_7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a7_8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="15"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:id="@+id/a8_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="8"
                        />
                    <EditText
                        android:id="@+id/a8_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="15"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A7"
                        android:layout_column="7"
                        />
                    <EditText
                        android:id="@+id/a9_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a9_11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:id="@+id/a10_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="8"
                        />
                    <EditText
                        android:id="@+id/a10_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="15"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="A8"
                        android:layout_column="6"
                        />
                    <EditText
                        android:id="@+id/a11_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a11_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a11_3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a11_4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        />
                    <EditText
                        android:id="@+id/a11_5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="15"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:id="@+id/a12_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="8"
                        />
                    <EditText
                        android:id="@+id/a12_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="15"
                        />
                </TableRow>
                <TableRow >
                    <EditText
                        android:id="@+id/a13_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:maxLength="1"
                        android:layout_column="15"
                        />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btn_comprobar_juego"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprobar"/>
            <TableLayout
                android:layout_margin="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERTICAL"
                        android:background="@color/verde"
                        android:layout_span="2"
                        android:textSize="7pt"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B1"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operador lógico iagual a ||, pero con menos precedencia."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B1"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de operador que permite realizar comparaciónes."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delimitadores para asignar texto a una variable."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HORIZONTAL"
                        android:background="@color/verde"
                        android:layout_span="2"
                        android:textSize="7pt"
                        style="@style/Widget.AppCompat.ActionBar.TabView"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Son muy útiles para explicar y documentar código."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A2"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regresa el valor de un método o bloque."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A3"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacio, no inicializado, invalido. No es igual a cero."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A4"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operador lógico, igual a  &amp;&amp;, pero con menos precedencia."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A5"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Define una clase, y se cierra con end."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A6"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permite realizar comparaciónes, pero su resultado es esclusivamente un booleano (utiliza la palabra sin acento)."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A7"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permite realizar operaciones matemáticas."/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A8"
                        style="@style/Widget.AppCompat.ActionBar.TabView"/>/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salta al punto inmediatamente después de la evaluación del loop condicional."/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>